<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300px;
        }
        .list {
            list-style: none;
            border: solid 1px rgba(128, 128, 128, 0.37);
            padding: 0;
            margin: 0;
            text-align: center;
            width: 60px;
            height: 230px;
            overflow: hidden;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .list::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #b5b1b1;
        }

        .list:hover {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .wrap {
            opacity: 0;
            transition: .4s;
        }

        .wrap.active {
            opacity: 1;
        }

        .time {
            display: flex;
            justify-content: start;
            position: absolute;
            bottom: 38px;
        }

        #time-pick {
            width: 100%;
            height: 32px;
            font-size: 22px;
        }

        .atem {
            width: 100%;
            height: 30px;
            cursor: pointer;
        }

        .atem.active {
            background-color: rgba(0, 0, 255, 0.418);
        }

        .wrap-time {
            width: 300px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrap-time">  
        <input id="time-pick" placeholder="请输入时间" autoComplete="off">
        <div class="wrap">
            <div class="time">
                <ul class="list">
                    <li class="atem hour">01</li>
                    <li class="atem hour">02</li>
                    <li class="atem hour">03</li>
                    <li class="atem hour">1</li>
                    <li class="atem hour">1</li>
                    <li class="atem hour">1</li>
                    <li class="atem hour">1</li>
                    <li class="atem hour">1</li>
                </ul>
                <ul class="list">
                    <li class="atem minutes">02</li>
                    <li class="atem minutes">20</li>
                    <li class="atem minutes">20</li>
                    <li class="atem minutes">2</li>
                    <li class="atem minutes">2</li>
                    <li class="atem minutes">2</li>
                    <li class="atem minutes">2</li>
                    <li class="atem minutes">2</li>
                </ul>
            </div>
            <button id="btn">确认</button>
        </div>
    </div>
    <script>
        var timePick = document.getElementById("time-pick");
        var list = document.getElementsByClassName("list")
        var hour = document.getElementsByClassName("hour");
        var minutes = document.getElementsByClassName("minutes");
        var wrap = document.getElementsByClassName("wrap")[0];
        var btn = document.getElementById("btn");
        var hours = '00';
        var minute = '00';
        wrap.style.display = 'none';
        console.log(timePick.offsetTop)
        timePick.onclick = function (event) {
            console.log(event)
            wrap.style.display = 'block';
            setTimeout(() => {
                wrap.classList = 'wrap active';

            }, 100)
            stopBubble(event);
            document.onclick = function () {
                wrap.classList = 'wrap ';
                setTimeout(() => {
                    wrap.style.display = 'none';
                }, 150)
                document.onclick = null;

            }

        }
        wrap.onclick = function (event) {
            //只阻止了向上冒泡，而没有阻止向下捕获，所以点击con的内部对象时，仍然可以执行这个函数
            stopBubble(event);
        }

        //阻止冒泡函数
        function stopBubble(e) {
            if (e && e.stopPropagation) {
                e.stopPropagation();    //w3c
            } else {
                window.event.cancelBubble = true; //IE
            }
        }
        for (var i = 0; i < hour.length; i++) {
            (function (i) {
                hour[i].addEventListener("click", () => {
                    console.log(hour[i].innerHTML)
                    for (var j = 0; j < hour.length; j++) {
                        hour[j].classList = "atem hour"
                    }
                    hour[i].classList = "atem hour active"

                    hours = hour[i].innerHTML;
                });
            })(i)
        }
        for (var i = 0; i < minutes.length; i++) {
            (function (i) {
                minutes[i].addEventListener("click", () => {
                    console.log(minutes[i].innerHTML)
                    for (var j = 0; j < minutes.length; j++) {
                        minutes[j].classList = "atem minutes"
                    }
                    minutes[i].classList = "atem minutes active"

                    minute = minutes[i].innerHTML
                });
            })(i)
        }
        btn.addEventListener('click', () => {
            timePick.value = `${hours}:${minute}`;
            wrap.classList = 'wrap'
        })
    </script>
</body>

</html>